[Unit]
Description=AIIMS Research Excellence Portal
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/opt/research-excellence
Environment=FLASK_ENV=production
Environment=FLASK_APP=run.py
Environment=UPLOAD_FOLDER=/tmp/research_excellence_uploads
Environment=SESSION_FILE_DIR=/tmp/research_excellence_sessions
Environment=LOG_FILE=/tmp/research_excellence_app.log
ExecStart=/opt/research-excellence/venv/bin/gunicorn -w 4 -b 0.0.0.0:5500 run:my_app
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target